# spark-demo

./: .gitignore  .travis.yml  README.md
spark-intrusion-detect/: .gitignore  pom.xml
spark-intrusion-detect/src/main/resources/: intrusion_detect.conf.sample
spark-monte-carlo/: pom.xml  readme.md
spark-monte-carlo/src/main/scala/joe/spark/montecarlo/processor/: HistoryProcessor.scala
spark-recommender/: .gitignore  pom.xml
spark-recommender/src/main/resources/: recommender.conf.sample  recommender_batch.conf.sample  ref_data_driver.conf.sample  stock_driver.conf.sample
spark-recommender/src/main/scala/joe/spark/recommender/: package.scala
spark-recommender/src/main/scala/joe/spark/recommender/driver/: RecommenderBatchDriver.scala  RecommenderDriver.scala
spark-recommender/src/main/scala/joe/spark/recommender/processor/: ArtistAliasProcessor.scala  DataProcessor.scala  RecommendationEngine.scala  UserArtistProcessor.scala
spark-scala-demo/: .gitignore  pom.xml  readme.md
spark-scala-demo/src/main/resources/: application.conf.sample  ref_data_driver.conf.sample  stock_driver.conf.sample
spark-scala-demo/src/main/scala/joe/spark/scala/: package.scala
spark-scala-demo/src/main/scala/joe/spark/scala/driver/: CassandraDriver.scala  RefDataDriver.scala  SparkPi.scala  StockDriver.scala  package.scala
spark-scala-demo/src/main/scala/joe/spark/scala/processor/: RefDataProcessor.scala  StockProcessor.scala
